-- Initial lifegame.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                lifegame

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.4.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Quentin Le Guennec

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          quentin.leguennec1@gmail.com

-- A copyright notice.
-- copyright:           

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

test-suite Tests
  hs-source-dirs:      test
  main-is:             tests.hs
  Type:                exitcode-stdio-1.0
  build-depends:       base >=4.7 && <4.8
                       , lifegame

-- LifeGame library
library
  ghc-options:         -Wall

  -- Modules exported by the library.
  exposed-modules:     LifeGame.Data.Cell
                       , LifeGame.Data.CellGrid
                       , LifeGame.Iter.Iter
  
  -- Modules included in this library but not exported.
  other-modules:       LifeGame.Iter.Rules
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8
                       , grid >= 7.6.1
                       , random >= 1.0.0.2
  
  -- Directories containing source files.
  hs-source-dirs:      ./src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
